<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order/Delivery Tracking</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .div1 {
            width: 100%;
            height: 150px;
            background-color: rgb(0, 110, 255);
        }

        .div2 {
            width: 700px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            
        }

        label {
    display: inline-block;
    width: 150px; /* Adjust the width*/
    margin-bottom: 8px;
    color:cadetblue;
       }

input {
    display: inline-block;
    width: calc(100% - 160px); /* Adjust the width*/
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
        h6{
            color:cadetblue;
        }
        
    </style>
</head>
<body>
    
    <div class="div2">
        <div class="div1"><center><img src="d1.jpg" alt="location" style="height: 100px;width: 100px; "></center></div>
        <center><h3 style="color: rgb(0, 110, 255);">Order/Delivery Tracking</h3></center>
        <center><h6 style="color: rgb(0, 110, 255);">Track your order</h6></center>
        <h5 style="color: rgb(0, 110, 255);">Personal Information</h5>
        <hr>
        <form>
            <label for="name">Name:<span style="color: red;">&#8727</span></label>
            <input type="text" id="name">
            <br><br>
            
            <label for="email">Email:<span style="color: red;">&#8727</span></label>
            <input type="email" id="email">
            <br><br>
            
            <label for="contact">Contact number:<span style="color: red;">&#8727</span></label>
            <input type="text" id="contact">
            <h6 style="margin-top: 2px; margin-left: 150px;">As per your order</h6>
            
            <h5 style="color: rgb(0, 110, 255);">Order Information</h5>
            <hr>
            
            <label for="orderId">Order ID:<span style="color: red;">&#8727</span></label>
            <input type="text" id="orderId">
            <br><br>
            
            <label for="deliveryDestination">Delivery destination:<span style="color: red;">&#8727</span></label>
            <input type="text" id="deliveryDestination">
            <h6 style="margin-top: 2px; margin-left: 150px;">Street Address</h6>
            
            <label></label><input type="text" style="text-align: left;">
            <h6 style="margin-top: 2px; margin-left: 150px;">Address Line2</h6>
            <label></label><input type="text" style="width: calc(35% - 4px);">
            
            
            <input type="text" style="width: calc(35% - 4px);">
            <h6 style="margin-top: 2px; margin-left: 150px;">City<span style="margin-top: 2px; margin-left: 230px;">State</span></h6>
    
            
           
            
            
            
            <label></label><input type="text" style="width: calc(35% - 4px);">
            
            <select style="width: calc(35% - 4px); height: 40px; border-radius: 1px;">
                <option>.........select.........</option>
                <option>India</option>
                <option>UK</option>
                <option>USA</option>
                <option>China</option>
            </select>
            <h6 style="margin-top: 2px; margin-left: 150px;">Postal/Zip code<span style="margin-top: 2px; margin-left: 170px;">Country</span></h6>
            <br><br>
            
            <label>When did you <br>place your order<span style="color: red;">&#8727</span></label>
            <input type="text" style="width: 500px;"><span>&#128197;</span>
            <h6 style="margin-top: 2px; margin-left: 150px;">dd/mm/yy</h6>
            <br><br>
            
           <center> <button type="submit" style="background-color: rgb(0, 110, 255);">Submit</button></center>
        </form>
    </div>
</body>
</html>