<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <style>
            /* universal selector */
            *{
                font-size: medium;
                font-style: oblique;
            }
            /* element selector */
            h3{
                background-color: aquamarine;
            }
            /* group selector */
            h4, p{
                font-family: Arial, Helvetica, sans-serif;
            }
            /* class selector */
            .mm{
                font-family: fantasy;
            }
            /* id selector */
            #gg{
                font:bolder;
            }
            body{
                background-image: url(coco.jpg);
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <h3>Oneteam solutions</h3>
        <h4>Python programming</h4>
        <p>hai hello arya ,,,,,,,,,,,,,,,</p>
        <h3 class="mm">Oneteam solutions</h3>
        <h4 id="gg">Python programming</h4>
        <p class="mm">hai hello arya ,,,,,,,,,,,,,,,</p>

    </body>
</html>